[gd_scene load_steps=3 format=3 uid="uid://qqh1csi5d2or"]

[ext_resource type="Script" path="res://scripts/match_list.gd" id="1_firb7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vhht"]
content_margin_right = 4.0

[node name="MatchList" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_firb7")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7vhht")
vertical_scroll_mode = 2

[node name="EntryContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
