[gd_scene load_steps=7 format=3 uid="uid://cd8trbqcnecci"]

[ext_resource type="Script" path="res://scripts/player_entry.gd" id="1_a2n22"]
[ext_resource type="StyleBox" uid="uid://l3nucxgb3c0a" path="res://resources/styles/entry_normal.tres" id="1_xrurl"]
[ext_resource type="StyleBox" uid="uid://c75qfiouf23bw" path="res://resources/styles/entry_hover.tres" id="2_2ydx5"]
[ext_resource type="StyleBox" uid="uid://d2que5k8inqpx" path="res://resources/styles/entry_pressed.tres" id="3_qup5v"]
[ext_resource type="Texture2D" uid="uid://bb3q27daqx1e2" path="res://assets/icons/pin_small.svg" id="5_rf2ip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th2br"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.0901961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[node name="PlayerEntry" type="Button"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/normal = ExtResource("1_xrurl")
theme_override_styles/hover = ExtResource("2_2ydx5")
theme_override_styles/pressed = ExtResource("3_qup5v")
script = ExtResource("1_a2n22")

[node name="SelectionDraw" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_th2br")

[node name="Labels" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNameLabel" type="Label" parent="Labels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Player"
vertical_alignment = 1

[node name="PinIcon" type="TextureRect" parent="Labels"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_rf2ip")
stretch_mode = 3
