; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Point Calculator"
run/main_scene="res://scenes/sessions_list.tscn"
config/features=PackedStringArray("4.1", "Mobile")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.0705882, 0.0705882, 0.0705882, 1)
boot_splash/image="res://assets/icons/splash.png"
config/icon="res://icon.svg"
config/windows_native_icon="res://assets/icons/windows-icons/icon-windows.ico"

[autoload]

Globals="*res://scripts/globals.gd"
Tally="*res://scripts/tally.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024
window/size/window_width_override=640
window/size/window_height_override=720
window/per_pixel_transparency/allowed=true
window/handheld/orientation=6

[editor]

movie_writer/movie_file="/mnt/windows/Users/User/Desktop/bubu/projects/godot/point-calculator-master/recordings/filtered_option_button.avi"

[gui]

theme/custom="res://resources/themes/default_theme_desktop.tres"
theme/custom_font="res://resources/fonts/roboto_regular.ttf"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0705882, 0.0705882, 0.0705882, 1)
